# Microservice-SimpleECommerce

./: Microservice_Trial.sln  README.md
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
src/ApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/Properties/: launchSettings.json
src/CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
src/CustomerService/ApplicationDbContext/: AppDbContext.cs
src/CustomerService/Controllers/: CustomerController.cs
src/CustomerService/Exceptions/: NotFoundException.cs
src/CustomerService/Migrations/: 20231006083347_initial-create.Designer.cs  20231006083347_initial-create.cs  AppDbContextModelSnapshot.cs
src/CustomerService/Models/: Customer.cs
src/CustomerService/Models/Shared/: BaseEntity.cs  IBaseEntity.cs
src/CustomerService/Properties/: launchSettings.json
src/CustomerService/Services/: CustomerService.cs  ICustomerService.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/ApplicationDbContext/: AppDbContext.cs
src/OrderService/Controllers/: OrderController.cs
src/OrderService/Exceptions/: NullException.cs
src/OrderService/Migrations/: 20231006125529_initial.Designer.cs  20231006125529_initial.cs  AppDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs
src/OrderService/Models/Shared/: BaseEntity.cs  IBaseEntity.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: IOrderService.cs  OrderService.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
src/ProductService/ApplicationDbContext/: AppDbContext.cs
src/ProductService/Controllers/: ProductController.cs
src/ProductService/Exceptions/: NotFoundException.cs
src/ProductService/Migrations/: 20231006062937_initial-create.Designer.cs  20231006062937_initial-create.cs  AppDbContextModelSnapshot.cs
src/ProductService/Models/: Product.cs
src/ProductService/Models/Shared/: BaseEntity.cs  IBaseEntity.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Services/: IProductService.cs  ProductService.cs
